@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nj7g9u');
  src:  url('fonts/icomoon.eot?nj7g9u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nj7g9u') format('truetype'),
    url('fonts/icomoon.woff?nj7g9u') format('woff'),
    url('fonts/icomoon.svg?nj7g9u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e986";
}
.icon-play:before {
  content: "\ea15";
}
.icon-play1:before {
  content: "\ea16";
}
.icon-loop2:before {
  content: "\ea2e";
}
