<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/shouye.css">
    <link rel="stylesheet" href="./css/duanshipin.css">
    <link rel="stylesheet" href="./css/pindao.css">
    <link rel="stylesheet" href="./css/wode.css">
    <link rel="stylesheet" href="./css/sousuo.css">
    <link rel="stylesheet" href="./css/kandan.css">
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?nj7g9u');
            src: url('fonts/icomoon.eot?nj7g9u#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?nj7g9u') format('truetype'),
                url('fonts/icomoon.woff?nj7g9u') format('woff'),
                url('fonts/icomoon.svg?nj7g9u#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .xiangqing_wrap {
            background-color: black;
            color: white;

        }

        /*退出按钮*/
        .xiangqing_wrap>.top {
            width: 100%;
            background-color: #fff;
            position: fixed;
        }

        .xiangqing_wrap>.off {
            width: 50%;

        }

        .xiangqing_wrap>.top .off img {
            width: 11%;
            vertical-align: bottom;
        }

        .xiangqing_wrap>.top .off span {
            padding: 0 0 2% 30%;
            font-size: 1.5em;
            color: black;
            vertical-align: bottom;
        }

        /*轮播*/
        .xiangqing_wrap>.banner {
            width: 100%;
            position: fixed;
            top: 6%;

        }

        .xiangqing_wrap>.banner img {
            width: 100%;
        }

        .xiangqing_wrap>.bottom {
            width: 95%;
            padding: 2%;
        }

        /*广告倒计时*/
        .xiangqing_wrap>.bottom>.text {
            background-color: black;
            padding: 6% 0% 12% 0%;
            border-bottom: 1px solid rgba(153, 153, 153, 0.4);
        }

        .xiangqing_wrap>.bottom>.text .left {
            float: left;
            font-size: 0.8em;
            color: white;
        }

        .xiangqing_wrap>.bottom>.text .time {
            float: left;
            font-size: 0.8em;
            color: rgba(255, 141, 26, 1);
        }

        .xiangqing_wrap>.bottom>.text .right {
            font-size: 0.75em;
            border-radius: 30%;
            float: right;
            padding: 2% 2% 2% 2%;
            color: rgba(166, 166, 166, 1);
            background-color: rgba(153, 153, 153, 0.3);
        }

        /* 节目简介*/
        .xiangqing_wrap>.bottom>.jiemu {
            border-bottom: 1px solid rgba(153, 153, 153, 0.4);
            padding: 6% 0 6% 0;
        }

        .xiangqing_wrap>.bottom>.jiemu img {
            width: 6.5%;
            vertical-align: center;
        }

        .xiangqing_wrap>.bottom>.jiemu .biaoti {
            font-size: 1.25em;
            vertical-align: bottom;
        }

        .xiangqing_wrap>.bottom>.jiemu .jianjie {
            padding-left: 45%;
            font-size: 1em;
            color: rgba(166, 166, 166, 1)
        }

        .xiangqing_wrap>.bottom>.jiemu .zizhi {
            color: orange;
            font-size: 0.87em;
            margin: 20% 0 10% 0;
        }

        .xiangqing_wrap>.bottom>.jiemu .xuanxiu {
            color: rgba(166, 166, 166, 1);
            font-size: 0.87em;
        }

        .xiangqing_wrap>.bottom>.jiemu .gaoqing {
            border: 2px solid white;
            font-size: 0.75em;
            vertical-align: bottom;
        }

        .xiangqing_wrap>.bottom>.jiemu .gaoqing img {
            width: 5%;
            vertical-align: bottom;
        }

        .xiangqing_wrap>.bottom>.jiemu .right {
            padding-left: 68%;
        }

        .xiangqing_wrap>.bottom>.jiemu .you {
            vertical-align: bottom;

        }

        /*热点列表*/
        .xiangqing_wrap>.bottom>.kandian {
            padding-bottom: 10%;
            border-bottom: 1px solid rgba(153, 153, 153, 0.4);
        }

        .xiangqing_wrap>.bottom>.kandian>.up>.right img {
            width: 6.5%;
            vertical-align: bottom;
        }

        .xiangqing_wrap>.bottom>.kandian>.up>.right {
            padding-left: 45%;
            color: rgba(166, 166, 166, 1);
        }

        .xiangqing_wrap>.bottom>.kandian>.up {
            padding: 5% 0 5% 0;
        }

        .kandian>.liebiao {
            width: 102%;
            overflow: scroll;
        }

        .kandian>.liebiao>.hezi {
            width: 400%;

        }

        .kandian>.liebiao>.hezi>li {
            width: 10%;
            list-style: none;
            float: left;
            margin-right: 1%;
            background-color: rgba(166, 166, 166, 0.2);
        }

        .kandian>.liebiao>.hezi>li span {
            width: 100%;
            float: left;
            color: rgba(166, 166, 166, 1);

        }

        /*精彩片花*/
        .kandian>.pianhua>.top {
            margin: 6% 0 6% 0;
            padding-top: 6%;
            border-top: 1px solid rgba(153, 153, 153, 0.4);
        }

        .kandian>.pianhua .right {
            color: rgba(166, 166, 166, 1);
            padding-left: 75%;

        }

        .kandian>.pianhua>.shipin {
            width: 100%;
            display: flex;
            margin-bottom: 10px;
        }

        .kandian>.pianhua>.shipin img {
            width: 30%;
            vertical-align: top;


        }

        .kandian>.pianhua>.shipin span {

            margin-top: 4%;
            font-size: 0.87em;




        }

        .kandian>.pianhua>.shipin>.bom>.one {
            color: rgba(166, 166, 166, 1);
        }


        .kandian>.pianhua>p {
            text-align: center;
            padding: 10% 0 10% 0;
            border: 1px solid rgba(29, 33, 42, 1);

        }


        /*底部评论部分*/
        /*上输入框*/
        .p_lun {
            font-size: 0.75em;
            color: rgba(166, 166, 166, 1);
        }

        .p_lun>.pinglun {
            padding: 5% 0 5% 0;
        }

        .p_lun>.pinglun>img {
            width: 8%;
            border-radius: 50%;
            vertical-align: bottom;
        }

        .p_lun>.pinglun>input {
            width: 80%;
            border-radius: 4%;
            background-color: black;
            padding: 2% 4% 2% 0;
            border: 0px;
        }

        /* 点赞信息*/
        .p_lun>.txt{
            padding: 5% 0 5% 0;      
        }
        .p_lun>.txt>.tu1 {
            width: 8%;
        }

        .p_lun>.txt .tu2,
        .tu3 {
            width: 4%;
        }

        .p_lun>.txt .tu2 {
            padding-left: 64%;
        }

        .p_lun>.txt .tu3 {
            padding-left: 4%;
        }

        .p_lun>.txt .one {
            border: 1px rgba(24, 84, 150, 1);
            color: rgba(24, 84, 150, 1);

        }

        .p_lun>.txt .two {
            border: 1px rgba(212, 48, 48, 1);
            color: rgba(212, 48, 48, 1);
        }
        .p_lun .dibu{
            padding: 5% 0 0 0;
        }
        .p_lun>.dibu .yi{
            color: rgba(24, 84, 150, 1);
        }
        /*评论区*/
    </style>

</head>

<body>
    <div class="box">
        <div class="app_content">
            <div class="shouye_wrap">
                <div class="search_warp">
                    <span class="sou"></span><input type="text" placeholder="请输入片名、主演或导演">
                </div>
                <div class="lunbo_wrap">
                    <div class="banner">
                        <div class="lunbo_imgs">
                            <img class="lunbo_img click" src="./image/轮播.jpg" alt="">
                        </div>

                    </div>
                    <h3>【猎毒人】吕云鹏计划通楚南天中风下线？</h3>
                </div>
                <div class="list_wrap">
                    <ul>
                        <H1>暑假刷片看这里!</H1>
                        <li>
                            <img class="click" src="./image/1.jpeg" alt="">
                            <p>小戏骨mv外卖小哥</p>
                            <span>萌娃致敬烈日下劳动者</span>

                        </li>
                        <li>
                            <img class="click" src="./image/图片 3.jpeg" alt="">
                            <p>惹上冷殿下8.8首播</p>
                            <span>迷妹撩爱豆饭圈高糖恋</span>
                        </li>
                        <li>
                            <img class="click" src="./image/图片 4.jpeg" alt="">
                            <p>南方有乔木&nbsp;TV版</p>
                            <span>陈伟霆腹黑撩白百何</span>
                        </li>
                        <li>
                            <img class="click" src="./image/图片 4.jpeg" alt="">
                            <p>爱情进化论8.2首播</p>
                            <span>张若昀吻张天爱</span>
                        </li>
                        <li>
                            <img class="click" src="./image/6(1).jpeg" alt="">
                            <p>明日之子·第二季</p>
                            <span>华晨宇痛哭不舍文兆杰</span>
                        </li>
                        <li>
                            <img class="click" src="./image/图片 5.jpeg" alt="">

                            <p>入戏李宏毅</p>
                            <span>25岁前结婚这想法改变！</span>
                        </li>
                        <li>
                            <img class="click" src="./image/7.jpeg" alt="">
                            <p>幸福三重奏优享版</p>
                            <span>s姐妹召开消灭四害研讨会</span>
                        </li>
                        <li>
                            <img class="click" src="./image/8.jpeg" alt="">
                            <p>火箭少女101研究所</p>
                            <span>宣仪跳浮夸舞蹈wink超可爱</span>
                        </li>

                        <div style="clear:both"></div>

                    </ul>
                    <div class="font_ag">
                        <span></span>
                        <span class="agin">换一批试试</span>
                    </div>


                    <ul>
                        <H1>新闻一览</H1>
                        <li>
                            <img class="click" src="./image/xin1.jpeg" alt="">
                            <p>马航mh370事件“终极报告”今天将出炉！</p>

                        </li>
                        <li>
                            <img class="click" src="./image/xin2.jpeg" alt="">
                            <p>8月起这些新规将实施我们都将收到这样一条短信</p>

                        </li>
                        <li>
                            <img class="click" src="./image/xin3.jpeg" alt="">
                            <p>孟美岐演讲我就是那个拿了第一名的女孩</p>

                        </li>
                        <li>
                            <img class="click" src="./image/xin3.jpeg" alt="">
                            <p>迷妹专访101yamy：很喜欢有遗憾的感觉</p>

                        </li>
                        <li>
                            <img class="click" src="./image/xin5.jpeg" alt="">
                            <p>SNH48总决选前三专访</p>

                        </li>
                        <li>
                            <img class="click" src="./image/xin6.jpeg" alt="">
                            <p>真正的金丝缕衣！古人葬礼都这么奢侈么</p>

                        </li>


                        <div style="clear:both"></div>

                    </ul>
                    <div class="font_ag">
                        <span></span>
                        <span class="agin">换一批试试</span>
                    </div>
                    <div class="xiaohe">
                        <ul>
                            <h1>明日之子·九大厂牌候选人</h1>

                            <li>
                                <img class="click" src="./image/ming1.jpeg" alt="">
                                <p>九大厂牌候选人争夺</p>
                                <span>2018-7-28第五期</span>
                            </li>
                            <li>
                                <img class="click" src="./image/ming2.jpeg" alt="">
                                <p>升级战13强冲出重围</p>
                                <span>2018-7-21第四期</span>
                            </li>
                            <li>
                                <img class="click" src="./image/ming3.jpeg" alt="">
                                <p>升级战13强冲出重围</p>
                                <span>2018-7-21第四期</span>
                            </li>
                            <li>
                                <img class="click" class="click" src="./image/ming4.jpeg" alt="">
                                <p>升级战13强冲出重围</p>
                                <span>2018-7-21第四期</span>
                            </li>
                            <li>
                                <img class="click" src="./image/ming5.jpeg" alt="">
                                <p>升级战13强冲出重围</p>
                                <span>2018-7-21第四期</span>
                            </li>

                            <div style="clear:both"></div>
                            <div style="width: 100%; height: 20%;"></br></br></br></br></br></div>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="duanshipin_wrap">
                <div class="xiaokuang">
                    <ul class="daohang">
                        <li>王者荣耀</li>
                        <li>快看</li>
                        <li>神剪辑</li>
                        <li>搞笑</li>
                        <li>新闻</li>
                        <li>舞蹈</li>
                        <li>健身</li>
                        <li>娱乐</li>
                        <li>游戏</li>
                        <li>英雄联盟</li>
                        <li>萌宠</li>
                        <li>情感</li>
                        <li>汽车</li>
                        <li>美食</li>
                        <div style="clear:both"></div>
                    </ul>
                </div>
                <div class="video_wrap">
                    <div class="cover_video">
                        <img src="./image/短视频_1.jpeg" alt="">
                        <span>王者荣耀：英雄就是比普通人更变态的变态，张飞这种玩法最无敌</span>
                    </div>
                    <div class="down_wrap">
                        <div class="left_wrap">

                            <img class="toux" src="./image/短视频_11.jpeg" alt="">
                            <span>鹏城解说</span>
                            <span>王者荣耀</span>
                            <img class="ping" src="./image/短视频_图标.png" alt="">
                            <img class="ping" src="./image/短视频_图标2.svg" alt="">
                            <img class="ping" src="./image/短视频_1.svg" alt="">
                        </div>

                    </div>
                </div>
                <div class="video_wrap">
                    <div class="cover_video">
                        <img src="./image/短视频_2.jpeg" alt="">
                        <span class="dow">王者荣耀搞笑：最强射手鲁班</span>
                    </div>
                    <div class="down_wrap">
                        <div class="left_wrap">

                            <img class="toux" src="./image/短视频22.jpeg" alt="">
                            <span>搞笑</span>
                            <span>王者荣耀</span>
                            <img class="ping" src="./image/短视频_图标.png" alt="">
                            <img class="ping" src="./image/短视频_图标2.svg" alt="">
                            <img class="ping" src="./image/短视频_1.svg" alt="">
                        </div>

                    </div>
                </div>
                <div class="video_wrap">
                    <div class="cover_video">
                        <img src="./image/短视频_3.jpeg" alt="">
                        <span>王者荣耀搞笑小动画：大乔是这样被宫本套路的</span>
                    </div>
                    <div class="down_wrap">
                        <div class="left_wrap">

                            <img class="toux" src="./image/短视频33.jpeg" alt="">
                            <span>动画</span>
                            <span>王者荣耀</span>
                            <img class="ping" src="./image/短视频_图标.png" alt="">
                            <img class="ping" src="./image/短视频_图标2.svg" alt="">
                            <img class="ping" src="./image/短视频_1.svg" alt="">
                        </div>

                    </div>
                </div>
                <div class="video_wrap">
                    <div class="cover_video">
                        <img src="./image/短视频_4.jpeg" alt="">
                        <span>王者荣耀：玩家自己做了4个英雄，连天美都不得不服</span>
                    </div>
                    <div class="down_wrap">
                        <div class="left_wrap">
                            <img class="toux" src="./image/短视频_44.jpeg">
                            <span>游戏制作</span>
                            <span>王者荣耀</span>
                            <img class="ping" src="./image/短视频_图标.png" alt="">
                            <img class="ping" src="./image/短视频_图标2.svg" alt="">
                            <img class="ping" src="./image/短视频_1.svg" alt="">
                        </div>

                    </div>
                    <div style="width: 100%; height: 20%;"></br></br></br></br></div>

                </div>
            </div>
            <div class="pindao_wrap">
                <div class="top_sou">
                    <span><a href="#">电视剧</a></span>
                    <span><a href="#">综艺</a></span>
                    <span><a href="#">电影</a></span>
                    <span><a href="#">动漫</a></span>
                    <span class="fangdajing"></span>
                </div>
                <div class="top_type">
                    <span class="type"><span>偶像爱情</span></span>
                    <span class="type"><span>宫斗谋权</span></span>
                    <span class="type"><span>玄幻史诗</span></span>
                    <span class="type"><span>全部分类</span></span>

                </div>
                <div class="lunbo_wrap">
                    <div class="banner">
                        <div class="lunbo_imgs">
                            <img class="lunbo_img" src="./image/频道轮播.jpg" alt="">
                        </div>

                    </div>
                    <h3>【猎毒人】吕云鹏计划通楚南天中风下线？</h3>
                </div>
                <div class="list_warp">
                    <ul>
                        <li>
                            <img src="./image/频道1.jpeg" alt="">
                            <span>扶摇[会员抢先看]</span><br>
                            <span class="hui">戏精赢了五福成功闯天煞</span>
                        </li>
                        <li>
                            <img src="./image/频道2(1).jpeg" alt="">
                            <span>沙海[会员抢先看]</span><br>
                            <span class="hui">晗晗毛不易本色出演男护士</span>
                        </li>
                        <li>
                            <img src="./image/频道3(1).jpeg" alt="">
                            <span>甜蜜暴击[会员先看]</span><br>
                            <span class="hui">鹿晗变身格斗系元气学长</span>
                        </li>
                        <li>
                            <img src="./image/频道4.jpeg" alt="">
                            <span>快把我哥带走[会员提前看]</span><br>
                            <span class="hui">兄妹相爱相杀治愈成长路</span>
                        </li>
                        <li>
                            <img src="./image/频道5.jpeg" alt="">
                            <span>限定24小时[首播]</span><br>
                            <span class="hui">技术宅男获得触物之人超能力</span>
                        </li>
                        <li>
                            <img src="./image/频道6.jpg" alt="">
                            <span>重返20岁[会员抢先看]</span><br>
                            <span class="hui">韩东君牵手胡东倾逆转时光</span>
                        </li>
                    </ul>
                </div>
                <div class="lunbo_wrap">
                    <div class="banner">
                        <div class="lunbo_imgs">
                            <img class="lunbo_img" src="./image/短视频8.jpeg" alt="">
                        </div>

                    </div>
                    <h3>《西部世界2》-9.3豆瓣高分烧脑操作</h3>
                </div>
                <div class="list_warp">
                    <ul>
                        <li>
                            <img src="./image/短视频9.jpeg" alt="">
                            <span>吸血鬼日记8</span><br>
                            <span class="hui">Nina回归最终季</span>
                        </li>
                        <li>
                            <img src="./image/短视频10.jpg" alt="">
                            <span>破产姐妹6</span><br>
                            <span class="hui">打工姐妹花以破产告终</span>
                        </li>
                        <li>
                            <img src="./image/短视频11.jpg" alt="">
                            <span>女超人</span><br>
                            <span class="hui">超人超女合体拯救世界</span>
                        </li>
                        <li>
                            <img src="./image/短视频12.jpg" alt="">
                            <span>绿箭侠5</span><br>
                            <span class="hui">糖哥跑男超女大玩联动交叉路</span>
                            <div><br><br><br><br><br></div>
                        </li>

                    </ul>

                </div>
            </div>
            <div class="wode_wrap">
                <div class="my_tx">
                    <img class="touxiang" src="./image/我的1.jpg" alt="">
                    </br><span>Dreity</span>
                </div>
                <div class="my_hy">
                    <img class="vip_logo" src="./image/我的8.png" alt="">
                    <span>开通vip会员</span>
                    <img class="next_page" src="./image/我的9.svg" alt="">

                </div>
                <div class="jianxi"></div>
                <div class="my_list">
                    <h1>观看历史</h1>
                    <div class="xiaohe">
                        <ul class="shipin">
                            <li>
                                <img src="./image/我的2.jpeg" alt="">
                                <span></span>
                            </li>
                            <li>
                                <img src="./image/我的3.jpeg" alt="">
                                <span></span>
                            </li>
                            <li>
                                <img src="./image/我的4.jpeg" alt=""><span></span>
                            </li>
                            <li>
                                <img src="./image/我的5.jpeg" alt="">
                                <span></span>
                            </li>
                            <li>
                                <img src="./image/我的6.jpeg" alt="">
                                <span></span>
                            </li>
                            <li>
                                <img src="./image/我的7.jpeg" alt="">
                                <span></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="my_text">
                    <span>我的看单</span>
                    <img class="next_page" src="./image/我的9.svg" alt="">

                </div>
                <div class="jianxi"></div>
                <div class="my_text">
                    <span>观看历史</span>
                    <img class="next_page" src="./image/我的9.svg" alt="">
                </div>
                <div class="jianxi"></div>
                <div></br></br></br></br></br></div>
            </div>
            <div class="sousuo_wrap">
                <div class="search">

                    <input class="sousuo" type="text" placeholder="请输入片名、主演或导演">
                    <span class="quxiao">取消</span>
                </div>
                <div class="lishi">
                    <span class="left">历史搜索</span> <img src="./image/短视频_图标.png" alt="">
                    <br> <br><span class="top">明日之子</span>
                </div>
                <div class="list_ls">
                    <p>历史搜索</p>
                    <ul>
                        <li>
                            <span class="xulie  one">1</span>
                            <span>扶摇</span>
                            <span class="rihgt">—</span>
                        </li>
                        <hr>
                        <li>
                            <span class="xulie two">2</span>
                            <span>甜蜜蜜暴击</span>
                            <span class="rihgt ">—</span>
                        </li>
                        <hr>
                        <li>
                            <span class="xulie three">3</span>
                            <span>小猪佩奇第4季</span>
                            <span class="rihgt ">—</span>
                        </li>
                        <hr>
                        <li>
                            <span class="xulie">4</span>
                            <span>猎毒人</span>
                            <span class="rihgt">—</span>
                        </li>
                        <hr>
                        <li>
                            <span class="xulie">5</span>
                            <span>奔跑吧&nbsp;第2季</span>
                            <span class="rihgt">—</span>
                        </li>
                        <hr>
                        <li>
                            <span class="xulie">5</span>
                            <span>中国好声音&nbsp;第7季</span>
                            <span class="rihgt">↓</span>
                        </li>
                        <hr>
                        <li>
                            <span class="xulie">6</span>
                            <span>一千零一夜</span>
                            <span class="rihgt">↑</span>
                        </li>
                        <hr>
                        <li>
                            <span class="xulie">7</span>
                            <span>延禧攻略</span>
                            <span class="rihgt">↑</span>
                        </li>
                        <hr>
                    </ul>
                </div>

            </div>
            <div class="kandan_wrap">
                <div class="exit_anniu">
                    <img src="./image/看单1.svg" alt="">
                </div>
                <div class="kan_lie">
                    <ul>
                        <li>
                            <img src="./image/频道2(1).jpeg" alt="">
                            <span class="dubo">独播</span>
                            <br><span>沙海</span><br>
                            <span class="one">更新至10集/全54集</span>
                        </li>
                        <li>
                            <img src="./image/频道2(1).jpeg" alt="">
                            <span class="dubo">独播</span>
                            <br> <span>明日之子优享版</span><br>
                            <span class="one">更新至优享版第8期：赛道分组密
                                室讨论全程</span>
                        </li>
                        <li>
                            <img src="./image/频道2(1).jpeg" alt="">
                            <span class="dubo">独播</span>
                            <br><span>沙海</span><br>
                            <span class="one">更新至10集/全54集</span>
                        </li>
                        <li>
                            <img src="./image/频道2(1).jpeg" alt="">
                            <span class="dubo">独播</span>
                            <br><span>明日之子优享版</span><br>
                            <span class="one">更新至优享版第8期：赛道分组密
                                室讨论全程</span>
                        </li>
                        <li>
                            <img src="./image/频道2(1).jpeg" alt="">
                            <span class="dubo">独播</span>
                            <br><span>沙海</span><br>
                            <span class="one">更新至10集/全54集</span>
                        </li>
                        <li>
                            <img src="./image/频道2(1).jpeg" alt="">
                            <span class="dubo">独播</span>
                            <br> <span>明日之子优享版</span><br>
                            <span class="one">更新至优享版第8期：赛道分组密
                                室讨论全程</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="xiangqing_wrap">
                <div class="top">
                    <div class="off">
                        <img src="./image/看单1.svg" alt="">
                        <span>腾讯视频</span>
                    </div>
                </div>
                <div class="banner">
                    <img src="./image/详情1.jpg" alt="">
                </div>
                <div style="height: 30%;"><br><br><br><br><br><br><br><br><br><br><br><br></div>
                <div class="bottom">
                    <div class="text">
                        <span class="left">广告倒计时</span>
                        <span class="time">15</span>
                        <span class="left">秒</span>
                        <span class="right">5秒后可跳过</span>
                    </div>
                    <div class="jiemu">
                        <br>
                        <span class="biaoti">明日之子 第2季</span><span><span class="jianjie">简介</span><img class="you"
                                src="./image/详情右.svg" alt=""></span>
                        <br><span class="zizhi">自制</span><span class="xuanxiu">·选秀·2.5亿</span>
                        <br><span class="gaoqing">高清<img src="./image/详情下.svg" alt=""></span>
                        <span class="right"><img src="./image/详情分享.svg" alt=""> <img src="./image/详情3.svg"
                                alt=""></span> <br><br>
                    </div>
                    <div class="kandian">
                        <div class="up">
                            <span>2018-07-28期 看点</span>
                            <span class="right">
                                <span>55</span>
                                <img src="./image/详情右.svg" alt=""></span>
                            </span>
                        </div>
                        <div class="liebiao">
                            <ul class="hezi">
                                <li><span style=" color: rgba(255, 141, 26, 1);">【第二组PK】陆政
                                        廷又唱rap，文兆杰
                                        田燚《他他他》...</span></li>
                                <li><span>华晨宇没能保住文
                                        兆杰，遗憾到流
                                        泪：我觉得不公平</span></li>
                                <li><span>华晨宇没能保住文
                                        兆杰，遗憾到流
                                        泪：我觉得不公平</span></li>
                                <li><span>华晨宇没能保住文
                                        兆杰，遗憾到流
                                        泪：我觉得不公平</span></li>
                                <li><span>华晨宇没能保住文
                                        兆杰，遗憾到流
                                        泪：我觉得不公平</span></li>
                                <li><span>华晨宇没能保住文
                                        兆杰，遗憾到流
                                        泪：我觉得不公平</span></li>
                                <li><span>华晨宇没能保住文
                                        兆杰，遗憾到流
                                        泪：我觉得不公平</span></li>
                                <li><span>华晨宇没能保住文
                                        兆杰，遗憾到流
                                        泪：我觉得不公平</span></li>
                                <li><span>华晨宇没能保住文
                                        兆杰，遗憾到流
                                        泪：我觉得不公平</span></li>
                            </ul>
                        </div>
                        <div class="pianhua">
                            <div class="top">
                                <span class="left">精彩片花 </span>
                                <span class="right">40</span>
                            </div>
                            <div class="shipin">
                                <img src="./image/详情5.jpeg" alt="">

                                <span>华晨宇聊到魔音选手心疼落泪：没想到陆政廷会被淘汰...</span>
                            </div>
                            <div class="shipin">
                                <img src="./image/详情6.jpeg" alt="">
                                <span>文兆杰专访：没想过自己会复活，以后不会在让花花失望</span>
                            </div>
                            <div class="shipin">
                                <img src="./image/详情7.jpeg" alt="">
                                <span>斯外戈专访：能复活超开心，
                                    最对不起和感谢的人是春春</span>
                            </div>
                            <p>全部</p>

                        </div>
                        <div class="pianhua">
                            <div class="top">
                                <span class="left">为你推荐</span>
                            </div>
                            <div class="shipin">
                                <img src="./image/详情8.jpeg" alt="">
                                <div class="bom">
                                    <span>我家那小子</span></br>
                                    <span class="one">第4期：父母离异，陈学冬武艺受
                                        影响</span>
                                </div>
                            </div>
                            <div class="shipin">
                                <img src="./image/详情9.jpeg" alt="">
                                <div class="bom">
                                    <span>放开我北鼻 第3季</span></br>
                                    <span class="one">第10期：释小龙空降少林寺教萌娃
                                        练功夫</span>
                                </div>
                            </div>
                            <div class="shipin">
                                <img src="./image/详情10.jpeg" alt="">
                                <div class="bom">
                                    <span>明日之子悠享版</span></br>
                                    <span class="one">悠享版第8期：赛道分组密室讨论
                                        全程</span>
                                </div>
                            </div>
                            <p>全部</p>

                        </div>
                        <div class="p_lun">
                            <div class="pinglun">
                                <img src="./image/详情头像1.jpg" alt="">
                                <input type="text" placeholder="我来说两句">
                            </div>
                            <div class="txt">
                                <img class="tu1" src="./image/详情头像2.png" alt="">
                                <span class="one">VP</span>
                                <span class="two">热</span>
                                <img class="tu2" src="./image/详情赞.svg" alt="">
                                <span class="san">96</span>
                                <img class="tu3" src="./image/详情点.svg" alt="">

                            </div>
                            <span class="zhong">为什么要组队PK，看完这一期我猜大概是因为节目组想要保住某个人，就像上去的赫兹一样。如果有反驳，请告诉我为什么孙泽源和斯外戈比孙泽源进了，斯外戈可是表现的比他还要精彩，还有那个曾，我就不说为什么了因为和他一组的蔡维泽我很喜欢，其次就是那个排行榜的戴景耀，我都不知道他是谁，第一期都没过的人即使靠热度靠粉丝推回来我也认为没啥看头，要是我我就先完善自己再再下一期回来。我不是键盘侠，这是我的一些看法，还与欧当我的面我也这么说。</span>
                            <div class="dibu">
                                <span class="yi">华遇到：</span><span class="er">借你吉言，泽源肯定是厂牌之一</span>
                            </div>
                            <div class="dibu">
                                <span class="yi">流年、那么伤：</span><span class="er">这个节目就是看谁的粉丝多啊，你以为呢？</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app_tabbar">
            <div class="tabbar_item">
                <div>
                    <img src="./image/shouye_a.png" alt="">
                </div>
                <br />

                <span>首页</span>
            </div>
            <div class="tabbar_item">
                <div>
                    <img src="./image/redu.png" alt="">
                </div>
                <br />

                <span>短视频</span>
            </div>
            <div class="tabbar_item">
                <div>
                    <img src="./image/pindao.png" alt="">
                </div>
                <br />

                <span>频道</span>
            </div>
            <div class="tabbar_item">
                <div>
                    <img src="./image/wode.png" alt="">
                </div>

                <br />
                <span>我的</span>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/dianji.js"></script>
<script type="text/javascript">

</script>

</html>