<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Bootstrap.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .about_logo,
        .about_text {
            text-align: center;
            width: 70%;
            margin: 0 auto;

        }

        .about_wrap {
            padding-top: 10%;
            background-color: #f5f5f5;
        }

        .title_wrap {
            padding-bottom: 10%;
        }

        .line_title {
            display: inline-block;
            font-size: 30px;
            font-weight: bold;
            height: 40px;
            vertical-align: middle;
        }

        .about_img {
            padding-bottom: 10%;
        }

        .about_text>p {
            padding-bottom: 2em;
            line-height: 2em;
            font-size: 1em;
            word-break: break-all;
            font-weight: lighter;

        }

        .line_title>img {
            vertical-align: middle;


        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="top">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-fixed-top"
                    style="background-color: white; box-shadow:4px 1px 6px 0.5px rgba(0,0,0,.2) ">
                    <div class="row container " style="text-align: center;  ">
                        <div class="col-md-5 head " style="text-align: right;height: 50px;">
                            <img style=" width: 130px; height: 50px; background-size: cover; padding: 10px 0 10px 0;"
                                src="./img/shininglogo.png" alt="">
                        </div>
                        <div class="col-md-7 head" style="font-size: 16px; ">
                            <div class="col-md-1 "> </div>
                            <div class="col-md-1"><a href="./index.html">Home</a></div>
                            <div class="col-md-2"><a href="./About.html">About</a></div>
                            <div class="col-md-2"><a href="./Renderings.html">Renderings</a></div>
                            <div class="col-md-2"><a href="./bim.html">BIM</a></div>
                            <div class="col-md-2"><a href="">3D&nbsp;Animat</a></div>
                            <div class="col-md-2"><a href="">Contact</a></div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </nav>
    <div class="about_wrap">
        <div>
            <div class="about_logo">
                <div class="about_img"><img src="./img/about_logo.jpg" /></div>
                <div class="footer_wrap1">

                    <div class="j_contact_us">
                        <div class="title_wrap">

                            <div class="line_title">
                                <img src="./img/line_yellow.png" alt="">
                                <span>ABOUT US</span>
                                <img src="./img/line_yellow.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="about_text">
                        <p>Shining CG is a creative corporation that specializes in portraying unbuilt architecture. We
                            help the architect and the owners to convert building still in the design stage, into visual
                            images or video, show the essence of complete building.
                        </p>
                        <p>Since the year of 1998, we have finished more than 20000 3D visualization creativities of all
                            Kinds of architecture for nearly 2000 architect firms both at home and abroad. We have used
                            3D technology, shooting, drawing and architectonic to provide
                            the clients with the services of CG images, CG animations, BIM and 3D products finally.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--CONTACT US-->
    <div class="nav container" style="padding-top: 50px;">
        <img src="./img/line_yellow.png" alt="">
        <span>CONTACT&nbsp;US</span>
        <img src="./img/line_yellow.png" alt="">
    </div>
    <div class="nav container">
        <p>Email：eric@shining365.com</p>
        <p>Mobile&nbsp;Phone：86&nbsp;138&nbsp;1690&nbsp;3400</p>
        <p>Tel：+86&nbsp;21&nbsp;6598&nbsp;6866-304+86&nbsp;21&nbsp;6598&nbsp;3188-304</p>



    </div>

    <!-- 底部 -->
    <div class="Bottom">
        <p>Copyright © 1998-2015 shining Group</p>
    </div>
</body>

</html>