<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Bootstrap.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .banner {
            width: 80%;
            margin: 0% auto;
            text-align: center;
        }

        .big {
            position: relative;
        }

        .open {

            top: 57%;
            left: 45%;
            position: absolute;
            z-index: 1;
        }

        .kong {
            width: 100%;

            text-align: left;
        }

        .box_title {
            width: 74%;
            font-size: 1.4em;
            margin: 2% 0 1% 3%;
            padding-left: 5%;
            position: absolute;
            z-index: 1;
            top: 86%;
            background: black;
            color: white;
            opacity: 0.6;

        }

        .box_title .kong {
            margin-left: 10%;
            font-family: arial;
        }

        .right {

            width: 43%;
            color: #b4b4b4;
        }

        /*视频列表*/
        .list {
            width: 100%;
            background: #f5f5f5;
            overflow: hidden;


        }

        .list ul li {
            width: 75%;
            padding: 3% 0 1%;
            margin: 0;
            border-bottom: 1px solid #bfbfbf;
            margin: 0 auto;
            overflow: hidden;
        

        }

        .list .right {
            float: right;
            position: relative;
        }

        .list .play {
            width: 10%;
            position: absolute;
            left: 46%;
            top: 40%;
            border: none;
        }

        .left {
            width: 43%;
            color: #b4b4b4;
        }

        .left dl {
            width: 75%;
            padding: 7% 0;
            margin: 0 auto;
        }

        .left dt {
            font-size: 1.4em;
            padding: 7% 0;
            text-align: right;
        }

        .list li>.one {
            float: left;
            border: 0;
          
        }

    </style>
</head>

<body>
    <!-- 导航界面 -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="top">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-fixed-top"
                    style="background-color: white; box-shadow:4px 1px 6px 0.5px rgba(0,0,0,.2) ">
                    <div class="row container " style="text-align: center;  ">
                        <div class="col-md-5 head " style="text-align: right;height: 50px;">
                            <img style=" width: 130px; height: 50px; background-size: cover; padding: 10px 0 10px 0;"
                                src="./img/shininglogo.png" alt="">
                        </div>
                        <div class="col-md-7 head" style="font-size: 16px; ">
                            <div class="col-md-1 "> </div>
                            <div class="col-md-1"><a href="./index.html">Home</a></div>
                            <div class="col-md-2"><a href="./About.html">About</a></div>
                            <div class="col-md-2"><a href="./Renderings.html">Renderings</a></div>
                            <div class="col-md-2"><a href="./bim.html">BIM</a></div>
                            <div class="col-md-2"><a href="./anumat.html">3D&nbsp;Animat</a></div>
                            <div class="col-md-2"><a href="./contact.html">Contact</a></div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </nav>




    <!--中间部分 -->
    <div class="content">
        <div class="nav container" style="padding-top: 50px;">
            <img src="./img/line_yellow.png" alt="">
            <span>3D&nbsp; ANIMATE</span>
            <img src="./img/line_yellow.png" alt="">
        </div>
        <!-- 视频 -->

        <div class="banner">
            <img class="open" src="./img/play.png" alt="" />
            <img class="big" src="./img/3D-p1.jpg" alt="" />
            <div class="kong">
                <div class="box_title">

                    <span class="title">3D ANIMATE</span></br>
                    <span>Nosape eaqui non nobitati te ommos deria nos quatur? Pario comnit reris aut modic tecuptat
                        omni ad explanditam verupis nia sequist la et liquo omnia</span>

                </div>
            </div>
        </div>


        <div class="list">
            <ul>
                <li>
                    <div class="right">
                        <a href="###">
                            <img src="./img/3D-p2.jpg" alt="" />
                            <img class="play" src="./img/play.png" alt="" />
                            <span></span>
                        </a>
                    </div>
                    <div class="left">
                        <dl>
                            <dt>3D ANIMATE</dt>
                            <dd>Nosape eaqui non nobitati te ommos deria nos quatur? Pario comnit reris aut modic
                                tecuptat omni ad explanditam verupis nia sequist la et liquo omnia</dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <div class="right  one">
                        <a href="###">
                            <img src="./img/3D-p2.jpg" alt="" />
                            <img class="play" src="./img/play.png" alt="" />
                            <span></span>
                        </a>
                    </div>
                    <div class="left one" style="  margin-left:14% ;">
                        <dl>
                            <dt style="float: left;">3D ANIMATE</dt>
                            <dd style="float: left;">Nosape eaqui non nobitati te ommos deria nos quatur? Pario comnit reris aut modic
                                tecuptat omni ad explanditam verupis nia sequist la et liquo omnia</dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <div class="right">
                        <a href="###">
                            <img src="./img/3D-p2.jpg" alt="" />
                            <img class="play" src="./img/play.png" alt="" />
                            <span></span>
                        </a>
                    </div>
                    <div class="left">
                        <dl>
                            <dt>3D ANIMATE</dt>
                            <dd>Nosape eaqui non nobitati te ommos deria nos quatur? Pario comnit reris aut modic
                                tecuptat omni ad explanditam verupis nia sequist la et liquo omnia</dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <div class="right  one">
                        <a href="###">
                            <img src="./img/3D-p2.jpg" alt="" />
                            <img class="play" src="./img/play.png" alt="" />
                            <span></span>
                        </a>
                    </div>
                    <div class="left one">
                        <dl>
                                <dt style="float: left;">3D ANIMATE</dt>
                                <dd style="float: left;">Nosape eaqui non nobitati te ommos deria nos quatur? Pario comnit reris aut modic
                                tecuptat omni ad explanditam verupis nia sequist la et liquo omnia</dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <div class="right">
                        <a href="###">
                            <img src="./img/3D-p2.jpg" alt="" />
                            <img class="play" src="./img/play.png" alt="" />
                            <span></span>
                        </a>
                    </div>
                    <div class="left">
                        <dl>
                            <dt>3D ANIMATE</dt>
                            <dd>Nosape eaqui non nobitati te ommos deria nos quatur? Pario comnit reris aut modic
                                tecuptat omni ad explanditam verupis nia sequist la et liquo omnia</dd>
                        </dl>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 底部 -->
        <div class="z_top scrollt" style="text-align: center;">
                <img src="./img/top.png" alt="" />
            </div>
        <div class="nav container">
            <p>Email：eric@shining365.com</p>
            <p>Mobile&nbsp;Phone：86&nbsp;138&nbsp;1690&nbsp;3400</p>
            <p>Tel：+86&nbsp;21&nbsp;6598&nbsp;6866-304+86&nbsp;21&nbsp;6598&nbsp;3188-304</p>


        </div>

        <div class="Bottom">
            <p>Copyright © 1998-2015 shining Group</p>
        </div>
</body>

</html>