<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form class="login_form" action="/logn_api" method="post">
        <span>用户名:</span>
        <input class="username" type="text" name="username" value="zhangsan">
        <br />
        <span>密码:</span>
        <input class="pwd" type="text" name="pwd" value="123456">
        <br />
        <input type="submit">
    </form>
</body>
<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/jquery.form.min.js"></script>
<script>

    // bind submit handler to form
    $('.login_form').on('submit', function(e) {
        console.log("7777777")
        e.preventDefault(); // prevent native submit
        $(this).ajaxSubmit({
            success: function (data , b , c , d) {
                if (data.code == 0) {
                    location.href = "/page/user.html"
                } else {
                    alert("登录失败")
                }
            }
        })
    });
    

    // function submit_fn() {
    //     event.preventDefault()
    //     var username = document.querySelector(".username").value
    //     var pwd = document.querySelector(".pwd").value
        
    //     var req = new XMLHttpRequest()
    //     req.open("POST" , "/logn_api" , true)
    //     // 设置要发送的数据类型 enctype
    //     req.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    //     req.send("username=" + username + "&pwd=" + pwd) 
    //     req.onload = function () {
    //         console.log("888888")
    //         if (req.responseText == "登录成功") {
    //             // 跳转到 用户信息界面
    //             window.location.href = "/page/user.html"
    //         } else {
    //             alert("登录失败")
    //         }
    //     }
    // }
</script>
</html>