<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>我是user界面</h1>

    <img class="my_img" src="" style="width: 100px;" alt="">
    <form class="upload_form" action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="head_img">
        <input type="submit" value="提交">
    </form>
    <progress class="my_pro" value="0" max="100" min="0"></progress>
</body>
<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/jquery.form.min.js"></script>
<script>

    $.ajax({
        url: "http://localhost:3000/userInfo",
        success: function (res) {
            $(".my_img").attr("src" , "http://localhost:3000/" + res.head_img) 
        }
    })

    $(".upload_form").on("submit" , function () {
        event.preventDefault()
        $(this).ajaxSubmit({
            success: function (data) {
                console.log("上传成功")
                console.log(data)
                $(".my_img").attr("src" , "http://localhost:3000/" + data.data) 
            } , 
            uploadProgress: function (event , pos , total , percent) {
                $(".my_pro").val(percent)
            }   
        })
    })

</script>
</html>