// 1. 派生类中的 constructor 内部 
// 必须写 super()
// 也只有这 要写, 
// 其他情况下 写就报错

//
 2. 继承: 
// 不仅能继承正常的 动态成员
// 也能 继承 静态成员

// 
3. B 继承 A
// B 继承 表达式
    // 要求这个表达式的结果 必须是一个具有 [constructor]特性的 东西
    // 东西: 普通函数  类
    // 东西: 不能是 箭头函数
    // 因为 箭头函数内部 不具备 constructor

// 4. B 继承 表达式
//  表达式 :   混合表达式
//  模拟并实现出: 多继承功能

//
 5. B extends A
// new B 的时候
// B 中的 new.target === B
// A 中的 new.target === B


//
 6. 抽象类 工具类
// 不能创建对象的类
// 核心代码 :
        // if (new.target == 类) {
        //     var err = new Error("Base 是一个抽象类, 不能用来创建对象...")
        //     throw err
        // }